React project that works with ethernum plugin in browser

Step 1: clone the entire repo

Step 2: go to project folder

Step 3: install Ganache and change Ganache setting port to 8545

Step 3.5: `truffle deploy`

Step 4: `truffle migrate --reset`

Step 5: `npm run start`

Step 6: copy the private key from your Ganache into MetaMask to add some money